body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  display: flex;
}

#navbar {
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  width: 200px;
  background-color: #2d2d2d;
  padding: 20px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
}

#navbar header {
  font-size: 1.8rem;
  color: #fff;
  margin-bottom: 20px;
  font-weight: bold;
}

.nav-link {
  display: block;
  color: #dcdcdc;
  text-decoration: none;
  margin-bottom: 15px;
  font-size: 1.2rem;
  transition: color 0.3s;
}

.nav-link:hover {
  color: #e535ab;
}

#main-doc {
  margin-left: 220px;
  padding: 20px;
}

.main-section {
  margin-bottom: 40px;
  padding-left: 20px;
}

.main-section header h2,
.main-section header h3 {
  font-size: 2.5rem;
  color: #e535ab;
  margin-bottom: 10px;
}

h2 {
  font-size: 2.5rem;
  color: #e535ab;
}

h3 {
  font-size: 2rem;
  color: #e535ab;
}

p,
ul {
  font-size: 1.1rem;
  color: #000;
  line-height: 1.6;
}

pre {
  background-color: #1c1c1c;
  color: #e2e2e2;
  padding: 15px;
  border-radius: 5px;
  overflow-x: auto;
  font-size: 1.1rem; 
  line-height: 1.5;  
}

code {
  color: #ff79c6;
  font-size: 1.1rem;
}

@media (max-width: 768px) {
  #navbar {
    width: 150px;
    padding: 15px;
  }

  #main-doc {
    margin-left: 160px;
    padding: 15px;
  }

  .nav-link {
    font-size: 1rem;
  }

  h2 {
    font-size: 2rem;
  }

  h3 {
    font-size: 1.6rem;
  }
}